spring.h2.console.path=/console
#strategia
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#
#po??czenie z baza
spring.datasource.url=jdbc:h2:mem:0147d40a-4d55-4210-b6bd-e7b56b0c076f
spring.h2.console.enabled=true